# testFrameManager

./: .project  pom.xml
src/main/java/com/frame/: TestFrameManagerApplication.java
src/main/java/com/frame/aspect/: WebLogAspect.java
src/main/java/com/frame/test/core/: MethodContext.java  TestManageContorl.java
src/main/java/com/frame/test/ifspdl/: CaseInputDataTran.java
src/main/java/com/frame/test/mail/: MailSenderInfo.java  MailServer.properties  MyAuthenticator.java  SendMail.java  SimpleMailSender.java
src/main/java/com/frame/test/thread/: StatisticsResultThread.java  TestResultData.java  TestcaseRun.java
src/main/java/com/frame/test/util/: AnnotationFilterClass.java  BytesHexStringTran.java  ClassUtils.java  DateFormatTran.java  ExcelCommon.java  ExcelHandle.java  ExcelUtil.java  HttpRequest.java  IfsPreDeal.java  MailServer.properties  PreResultDeal.java  ReadFileUtil.java  SendMail.java  TestCaseManagr.java  TestCaseStyle.java
src/main/java/com/frame/test/web/: TestCaseRunnerControl.java  TestController.java
src/main/java/com/frame/web/: HelloController.java  UserAddInfo.java
src/main/resources/: application.properties
src/test/java/com/frame/: TestFrameManagerApplicationTests.java
